<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Amazing Glitter Star Effect Using Pure CSS3:techumber</title>
    <style>
       
.star {
 display: block;
 
 width: 48px;
 height: 48px;
 background: #F6F6F6;
 overflow: hidden;
 z-index: 2;
 animation: glitter 4.5s linear 0s infinite normal;
 -webkit-animation: glitter 4.5s linear 0s infinite normal;
 -moz-animation: glitter 4.5s linear 0s infinite normal;
 -ms-animation: glitter 4.5s linear 0s infinite normal;
 -o-animation: glitter 4.5s linear 0s infinite normal;
}

    
/*CSS3 keyframes for glittering effect*/
@-webkit-keyframes glitter {
 0%   { -webkit-transform: scale(1.0); opacity: 1; }
 25%  { -webkit-transform: scale(0.5); opacity: 0; }
 50%  { -webkit-transform: scale(1.0); opacity: 1; }
 75%  { -webkit-transform: scale(0.5); opacity: 0; }
 100% { -webkit-transform: scale(1.0); opacity: 1; }
}
@-moz-keyframes glitter {
 0%   { -moz-transform: scale(1.0); opacity: 1; }
 25%  { -moz-transform: scale(0.5); opacity: 0; }
 50%  { -moz-transform: scale(1.0); opacity: 1; }
 75%  { -moz-transform: scale(0.5); opacity: 0; }
 100% { -moz-transform: scale(1.0); opacity: 1; }
}
</style>        
    </head>
    <body>
    <h2><a href="techumber.com">Techumber.com</a></h2>
 <figure class="star">
  <figure class="star-top"></figure>
  <figure class="star-bottom"></figure>
 </figure>        
    </body>
</html>

